# RoyaltyPlantTask

./: pom.xml
API Client/: pom.xml
API Client/src/main/java/com/sentilabs/royaltyplanttask/: APIClient.java  EmptyResponseHandler.java
API Client/src/main/java/com/sentilabs/royaltyplanttask/parser/: Parsers.java
DB Resources/: pom.xml
DB Resources/src/main/resources/: init.sql
Roaylty Plant Task Configs/: pom.xml
Roaylty Plant Task Configs/src/main/resources/local/: appConfig.properties
Royalty Plant Task Common/: pom.xml
Royalty Plant Task Common/src/main/java/com/sentilabs/royaltyplanttask/request/: BorrowMoneyRequest.java  OpenAccountRequest.java  TransferMoneyRequest.java
Royalty Plant Task Common/src/main/java/com/sentilabs/royaltyplanttask/response/: AccountDetailResponse.java  DocumentDetailResponse.java  ErrorResponse.java  OpenAccountResponse.java  TransferMoneyResponse.java
Royalty Plant Task Configs/src/main/resources/local/: appConfig.properties
Royalty Plant Task Helpers/: pom.xml
Royalty Plant Task Helpers/src/main/java/com/sentilabs/royaltyplanttask/helper/: Constants.java  UserCreator.java
Royalty Plant Task Server/: pom.xml
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/: Constants.java  RoyaltyPlantTaskServerApplication.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/api/: ApiService.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/config/: AppConfig.java  DatasourceConfigurer.java  WebAppConfig.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/config/security/: BankUser.java  LoginSuccessProcessor.java  SecurityConfig.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/controller/: RootController.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/converter/: Converter.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/dao/impl/: AccountDAOImpl.java  DocumentDAOImpl.java  UserDAOImpl.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/dao/interfaces/: AccountDAO.java  DocumentDAO.java  UserDAO.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/entity/: AccountEntity.java  DocumentEntity.java  UserEntity.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/entity/helper/: DocumentStatus.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/exception/: BadParametersException.java  DuplicateException.java  NotFoundException.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/init/: SecurityWebApplicationInitializer.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/repository/: AccountRepository.java  DocumentRepository.java  UserRepository.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/request/: BorrowMoneyRequest.java  OpenAccountRequest.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/scheduler/: DocumentProcessor.java  IDocumentProcessor.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/service/impl/: AccountServiceImpl.java  BankUserServiceImpl.java  DocumentServiceImpl.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/service/interfaces/: AccountService.java  BankUserService.java  DocumentService.java
Royalty Plant Task Server/src/main/java/com/sentilabs/royaltyplanttask/utils/: UserUtils.java
Royalty Plant Task Server/src/main/resources/static/angularjsTemplates/: borrowMoney.html  openAccount.html  transferMoney.html
Royalty Plant Task Server/src/main/resources/static/css/: bankapp.css
Royalty Plant Task Server/src/main/resources/static/js/: bankapp.js
Royalty Plant Task Server/src/main/resources/templates/: index.html
Royalty Plant Task Server/src/test/java/com/sentilabs/: RoyaltyPlantTaskServerApplicationTests.java
Royalty Plant Task Server/src/test/java/com/sentilabs/royaltyplanttask/api/: ApiServiceTest.java
Royalty Plant Task Server/src/test/resources/: appConfig.properties  data.sql  schema.sql
