<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sentilabs</groupId>
    <artifactId>royaltyplanttask</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Royalty Plant Task</name>
    <modules>
        <module>DB Resources</module>
        <module>Roaylty Plant Task Configs</module>
        <module>Royalty Plant Task Helpers</module>
        <module>API Client</module>
        <module>Royalty Plant Task Common</module>
        <module>Royalty Plant Task Server</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


</project>